<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="585.0" style="-fx-border-color: #b4b4b4; -fx-background-color: white; -fx-border-width: 0 0 1px 0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="429.0" spacing="10">
        <children>
            <VBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="147.0">
                <children>
                    <Text fx:id="titleField" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Text>
                </children>
            <HBox.margin>
               <Insets left="3.0" />
            </HBox.margin>
            </VBox>
        </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="110.0" prefHeight="2.0" prefWidth="429.0" spacing="10">
         <Text fx:id="nFollowers" strokeType="OUTSIDE" strokeWidth="0.0" text="n">
         <HBox.margin>
            <Insets left="5.0" right="3.0" />
         </HBox.margin>
      </Text>
      <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="44.0">
         <children>
            <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Followers" />
         </children>
         <HBox.margin>
            <Insets left="-10.0" />
         </HBox.margin>
      </VBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="429.0">
        <VBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="84.0">
            <Button fx:id="restListButton" mnemonicParsing="false" prefHeight="16.0" prefWidth="77.0" style="-fx-background-color: #037b41;" text="Show List" textFill="WHITE">
            <font>
               <Font size="10.0" />
            </font>
            <VBox.margin>
               <Insets left="3.0" />
            </VBox.margin></Button>
        </VBox>
      <Button fx:id="deleteButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </HBox>
</VBox>
