<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.inginf.lsdb.group15.forktalk.forktalkapp.controller.RestaurantsListController">
   <top>
      <HBox fx:id="topBox" prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="208.0">
               <children>
                  <TextField fx:id="titleField" promptText="write the title" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="createButton" mnemonicParsing="false" style="-fx-background-color: #037b41;" text="Create new list" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="dynamicPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Button fx:id="loadMoreButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #037b41;" text="Load More" textFill="WHITE">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </HBox>
   </bottom>
</BorderPane>
