<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unipi.inginf.lsdb.group15.forktalk.forktalkapp.controller.SelectSignUpPageController" style="-fx-background-color: #FFFFFF;" stylesheets="@../style/SelectSignUpPage.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <VBox spacing="20" alignment="CENTER">
        <HBox alignment="TOP_LEFT">
            <Button fx:id="backButton" text="Back" styleClass="back-button" />
        </HBox>

        <Region VBox.vgrow="ALWAYS" />

        <Label styleClass="label" text="Choose your role: Restaurant or Food Lover?" />

        <Text styleClass="text" text="Discover, share, and delight your taste buds together with us in the community!" />

        <Region VBox.vgrow="ALWAYS" />

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="userButton" text="User" styleClass="button" />
            <Button fx:id="restaurantButton" text="Restaurant" styleClass="button" />
        </HBox>
    </VBox>
</StackPane>
