<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unipi.inginf.lsdb.group15.forktalk.forktalkapp.controller.LoginPageController" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <VBox spacing="20" alignment="CENTER">
        <Label text="Login" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <TextField fx:id="usernameField" promptText="Username" prefWidth="100" />
        <PasswordField fx:id="passwordField" promptText="Password" prefWidth="100" />
        <fx:define>
            <ToggleGroup fx:id="loginToggleGroup" />
        </fx:define>

        <RadioButton fx:id="userRadioButton" text="User" toggleGroup="$loginToggleGroup" />
        <RadioButton fx:id="restaurantRadioButton" text="Restaurant" toggleGroup="$loginToggleGroup" />
        <Button fx:id="loginButton" text="Login" />

        <Button fx:id="backButton" text="Back"  />
    </VBox>
</StackPane>
