<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.unipi.inginf.lsdb.group15.forktalk.forktalkapp.controller.WelcomePageController"
           prefHeight="400.0" prefWidth="600.0"
           style="-fx-background-color: #FFFFFF;"
           stylesheets="@style/WelcomePage.css">
    <VBox alignment="CENTER" spacing="20">
        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
            <image>
                <Image url="@img/FORKtALK.png" />
            </image>
        </ImageView>
        <Text fill="#037B41" fontSmoothingType="LCD" text="Welcome to ForkTalk!" textAlignment="CENTER" styleClass="title-text" />
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="signUpButton" text="Sign Up" styleClass="button" />
            <Button fx:id="loginButton" text="Login" styleClass="button" />
        </HBox>
    </VBox>
</StackPane>
