# ForkTalk

./: .gitignore  README.md  pom.xml
forktalkApp/: pom.xml
forktalkApp/src/main/java/: module-info.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/: Main.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/connection/: MongoDBAdministrator.java  MongoDBDriver.java  MongoDBRestaurant.java  MongoDBUser.java  Neo4jDriver.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/dao/: MongoDBAdministratorDAO.java  MongoDBDriverDAO.java  MongoDBRestaurantDAO.java  MongoDBUserDAO.java  Neo4jDriverDAO.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/dao/mongoDB/: DriverDAO.java  MongoDBAdministratorDAO.java  MongoDBDriverDAO.java  MongoDBRestaurantDAO.java  MongoDBUserDAO.java  ReservationDAO.java  RestaurantDAO.java  UserDAO.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/dao/neo4j/: Neo4jDriverDAO.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/data_structures/: Review.java  User.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/dto/: GeneralUserDTO.java  ReservationDTO.java  RestaurantDTO.java  RestaurantListDTO.java  RestaurantsListDTO.java  ReviewDTO.java  UserDTO.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/entities/: Administrator.java  Reservation.java  Restaurant.java  RestaurantsList.java  Review.java  User.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/entity/: Administrator.java  Restaurant.java  RestaurantsList.java  Review.java  User.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/forktalkapp/: ForkTalkGUI.java  Main.java  MainApp.java  MainNeo4j.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/forktalkapp/controller/: AddReservationSlotsController.java  AnalyticsPaneController.java  BookARestaurantController.java  BrowserPageController.java  DeleteAccountController.java  DeleteUserPageController.java  EditProfilePageController.java  EditRestaurantLoggedPageController.java  FindListsBarController.java  FindRestaurantBarController.java  FindUserBarController.java  FirstPageController.java  ListPageController.java  LoginPageController.java  LoginRestaurantPageController.java  LoginUserPageController.java  PersonalPageController.java  ReservationWidgetController.java  RestaurantBarController.java  RestaurantListBarController.java  RestaurantLoggedPageController.java  RestaurantPageController.java  RestaurantStatisticsController.java  RestaurantWidgetController.java  RestaurantsListController.java  ReviewWidgetController.java  SelectSignUpPageController.java  SignUpPageRestaurantController.java  SignUpPageUserController.java  UserPageController.java  UserProfilePageController.java  UserWidgetController.java  (+2 more)
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/model/: Administrator.java  GeneralUser.java  Reservation.java  Restaurant.java  RestaurantsList.java  Review.java  User.java
forktalkApp/src/main/java/it/unipi/inginf/lsdb/group15/forktalk/utils/: Session.java  Utility.java
forktalkApp/src/main/resources/: WelcomePage.fxml
forktalkApp/src/main/resources/ it.unipi.inginf.lsdb.group15.forktalk.forktalkapp/: LoginPage.fxml  SelectSignUpPage.fxml  SignUpPageRestaurant.fxml  SignUpPageUser.fxml  WelcomePage.fxml
forktalkApp/src/main/resources/ it.unipi.inginf.lsdb.group15.forktalk.forktalkapp/layout/: AddReservationSlots.fxml  AnalyticsPane.fxml  BookARestaurant.fxml  BrowserPage.fxml  DeleteAccount.fxml  DeleteUserPage.fxml  EditProfilePage.fxml  EditRestaurantLoggedPage.fxml  FindListsBar.fxml  FindRestaurantBar.fxml  FindRestaurantPage.fxml  FindUserBar.fxml  FirstPage.fxml  ListPage.fxml  LoginPage.fxml  LoginRestaurantPage.fxml  LoginUserPage.fxml  PersonalPage.fxml  ReservationWidget.fxml  RestaurantBar.fxml  RestaurantListBar.fxml  RestaurantListsPage.fxml  RestaurantLoggedPage.fxml  RestaurantPage.fxml  RestaurantStatistics.fxml  RestaurantWidget.fxml  RestaurantsListPane.fxml  ReviewWidget.fxml  SelectSignUpPage.fxml  SignUpPageRestaurant.fxml  SignUpPageUser.fxml  UserPage.fxml  UserWidget.fxml  WelcomePage.fxml  WriteReviewPane.fxml
forktalkApp/src/main/resources/ it.unipi.inginf.lsdb.group15.forktalk.forktalkapp/style/: LoginPage.css  SelectSignUpPage.css  SignUpPageRestaurant.css  SignUpPageUser.css  WelcomePage.css
(+31 files in other folders)
